<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>kanvo :: brighten any room for cheap</title>
  <meta name="description" content="Low-cost canvas prints to brighten up any room.">
  <meta name="author" content="Rhidian Cody">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
      .container {
        position:relative;
        height:100%;
      }
        #logo {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0.5);
          overflow: hidden;
        }
          #logo_canvas {
            margin-top: -66px;
          }
            #logo_text {
              font-family: 'Montserrat', sans-serif;
              font-size:150px;
              letter-spacing:-13px;
              line-height: normal;
              color:#555;
            }
   </style>
<body>
  <div class="container">
    <div id="logo">
      <div id="logo_canvas">
        <div id="logo_text">k<span style="letter-spacing:-25px;">a</span>nv<span style="letter-spacing:0;">o</span></div>
      </div>
    </div>
  </div>
  <script>
    function generateGradientCss() {
      var hexValues = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e"];
      function populate(a) {
        for ( var i = 0; i < 6; i++ ) {
          var x = Math.round( Math.random() * 14 );
          var y = hexValues[x];
          a += y;
        }
        return a;
      }
      var newColor1 = populate('#');
      var newColor2 = populate('#');
      var angle = Math.round( Math.random() * 360 );
      var gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";
      return gradient;
    }
    var gradientCss = generateGradientCss();
    document.getElementById('logo_text').style.background = gradientCss;
    document.getElementById('logo_text').style['-webkit-background-clip'] = 'text';
    document.getElementById('logo_text').style['-webkit-text-fill-color'] = 'transparent';
  </script>
</body>
</html>
